<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Riggi Rescue</title>
	<link rel="logo icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Riggi Rescue Home Page">
  </head>
  <body>
  <main>
  <header>
  
	<img src="images/riggilogo.webp" alt="riggi rescue logo">
	
	<nav>
			<ul class="navul">
				<li class="navli"><a href="index.html">Home</a></li>
				<li class="navli"><a href="aboutus.html">About Us</a></li>
				<li class="navli"><a href="foreverhomes.html">Forever Homes</a></li>
				<li class="navli"><a href="adopt.html">For Adoption</a></li>
			</ul>
		</nav>
  
  </header>
  
	<div style="text-align:center"> 
       
	<h2 class="homehead"><u>2021 Top-Rated Nonprofit - GreatNonProfits</u></h2>

	<p class="homep">Operating in Ohio for over 5 years, Riggi Rescue is determined to rescue, offer care, and adopt out as many cats as we can.</p>
	
	<p class="homep2">We also combine our mission of saving cats with community assistance by trapping, neutering and releasing ("TNR") local feral colonies.  Our pawsome and skilled trappers have been successful in several local TNR missions, saving hundreds of lives in the process.</p>
	
	<h3 class="donateblurb">If you are interested in helping, you can donate below. We put our heart and soul into saving and caring for our babies, and any amount helps!</h3>
	
	<a class="donatebutton" href="https://www.paypal.com/donate/?token=uEdAWwClCeDTZ34d4AdH7qFq_aJFlbLh4mTwqXMR4N64-7IZ3mJDenRtRzMb3PfO6vyaObOaTIbyxH4G">Donate Now</a>
	
	
	<div class="clearfix">
	<img class="homeimg" src="images/furbycat.jpg" alt="cat with big eyes">
	
	<img class="homeimg" src="images/tnrteam.webp" alt="riggi rescue tnr team">
	</div>
	</div>
	
	<footer>
	
	<h2 class="footerhead">Copyright © 2022 Riggi Rescue - All Rights Reserved.</h2>
	
	<h3>Follow us on social media!</h3>
	
	<div class="clearfix">
	
	<a href="https://www.instagram.com/riggirescue/"><img class="footerimg" src="images/instalogo.webp" alt="instagram logo"></a>
	
	<a href="https://www.facebook.com/riggirescue/?tsid=0.7661540016846705&source=result"><img class="footerimg" src="images/facebooklogo.png" alt="facebook logo"></a>
	</div>
	
	</footer>
	   
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </main>
  </body>
</html>